{
  "name": "xiaohuasheng0x1/bip44-php",
  "autoload": {
    "psr-0" : {
      "BIP\\" : "src"
    }
  },
  "require": {
    "php": ">=7.2",
    "simplito/elliptic-php": "1.0.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "~7.5 || ~9.0"
  }
}
